<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Fan meeting - Ringette World Champions</title>
    </head>
    <body>
        <h1>Fan meeting - Ringette World Champions</h1>
        <h1>Sign up to the event using this form - Buy a ticket - 50 euros</h1>
        
            <form th:action="@{/form}" method="POST">
<!--        <form action="#" th:action="@{/form}" method="POST"> -->
<!--             <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/> -->
            <p><label for="name">Name</label>: <input type="text" name="name" id="name"/></p>
            <p><label for="address">email Address</label>: <input type="text" name="address" id="address"/></p>
            <p><label for="creditcard">credit card number</label>: <input type="text" name="creditcard" id="creditcard"/></p>            
            <p><input type="submit" value="Submit" /></p>
        </form>

        <p></p>
    </body>
</html>