<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Info for testing</title>
    </head>
    <body>
        <h3>Default password for application admin "ted" is "vaudeville"</h3>
        <h3>List of current participants, their e-mail address and credit card numbers</h3>
        <ul>
            <li th:each="signup : ${participants}">
                <span th:text="${signup.name}">name</span> 
                <span th:text="${signup.address}">name</span>
                <span th:text="${signup.creditcard}">creditcard</span>                
            </li>
        </ul>
             
        <p></p>
    </body>
</html>
