<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Update password</title>
</head>
<body>
    <form action="#" th:action="@{/update-password}" method="POST">
        <p><label for="username">username</label>: <input type="text" name="username" id="username"/></p>
        <p><label for="oldPassword">old password</label>: <input type="password" name="oldPassword" id="oldPassword"/></p>
        <p><label for="password">new password</label>: <input type="password" name="password" id="password"/></p>            
        <p><input type="submit" value="Submit" /></p>
    </form>
</body>
</html>
